DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=lagompath&pgbouncer=true&connection=10
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=lagompath


